# speer-assessment

./: settings.gradle
app/: app_config.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speer/technologies/app/: SpeerApplication.kt
app/src/main/java/com/speer/technologies/data/user/datasource/: UserLocalDataSource.kt  UserRemoteDatasource.kt  UsersRemoteDatasource.kt
app/src/main/java/com/speer/technologies/data/user/repository/: UserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/speer/technologies/datasource/common/db/: AppDatabase.kt
app/src/main/java/com/speer/technologies/datasource/common/web/: GitHubApiRequestInterceptor.kt
app/src/main/java/com/speer/technologies/datasource/user/api/: UserService.kt
app/src/main/java/com/speer/technologies/datasource/user/datasource/: UserRemoteDatasourceImpl.kt
app/src/main/java/com/speer/technologies/datasource/user/local/dao/: UserDao.kt
app/src/main/java/com/speer/technologies/datasource/user/local/datasource/: UserLocalDatasourceImpl.kt
app/src/main/java/com/speer/technologies/datasource/user/local/mapper/: UserDboToUserMapper.kt  UserToUserDboMapper.kt
app/src/main/java/com/speer/technologies/datasource/user/local/model/: UserDbo.kt
app/src/main/java/com/speer/technologies/datasource/user/mapper/: UserDtoToUserMapper.kt
app/src/main/java/com/speer/technologies/datasource/user/model/: UserDto.kt
app/src/main/java/com/speer/technologies/datasource/user/remote/datasource/: UserRemoteDatasourceImpl.kt
app/src/main/java/com/speer/technologies/datasource/user/util/: GitHubApiRequestInterceptor.kt
app/src/main/java/com/speer/technologies/datasource/users/datasource/: UserRemoteDatasourceImpl.kt  UsersRemoteDatasourceImpl.kt
app/src/main/java/com/speer/technologies/di/: DI.kt
app/src/main/java/com/speer/technologies/domain/common/exception/: NoNetworkException.kt
app/src/main/java/com/speer/technologies/domain/user/model/: User.kt  UserInfo.kt
app/src/main/java/com/speer/technologies/domain/user/repository/: UserRepository.kt
app/src/main/java/com/speer/technologies/domain/users/model/: User.kt
app/src/main/java/com/speer/technologies/domain/users/repository/: UsersRepository.kt
app/src/main/java/com/speer/technologies/presentation/base/datadelegate/: PresentationDataDelegate.kt
app/src/main/java/com/speer/technologies/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/speer/technologies/presentation/impl/datadelegate/: DefaultPresentationDataDelegate.kt
app/src/main/java/com/speer/technologies/presentation/stub/viewmodel/: EmptyViewModel.kt
app/src/main/java/com/speer/technologies/utils/common/: Wrapper.kt
app/src/main/java/com/speer/technologies/utils/concurrent/errorhandling/: CoroutineExceptionHandler.kt
app/src/main/java/com/speer/technologies/utils/extensions/common/: CommonExtensions.kt  StringExtensions.kt
app/src/main/java/com/speer/technologies/utils/extensions/concurrent/: CoroutinesExtensions.kt
app/src/main/java/com/speer/technologies/utils/extensions/lifecycle/: LifecycleExtensions.kt  LifecycleOwnerExtensions.kt
app/src/main/java/com/speer/technologies/utils/extensions/view/: BaseScreenExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/speer/technologies/utils/logging/base/: BaseLogger.kt
app/src/main/java/com/speer/technologies/utils/view/: DefaultItemCallback.kt  ImageUtil.kt  ThrowableToErrorMessageMapper.kt
app/src/main/java/com/speer/technologies/view/base/: BaseActivity.kt  BaseFragment.kt  BaseScreen.kt
app/src/main/java/com/speer/technologies/view/impl/activity/: SingleActivity.kt
app/src/main/res/drawable/: baseline_person.xml
app/src/main/res/layout/: activity_single.xml  connection_list_item.xml  fragment_connection_profile.xml  fragment_connections.xml  fragment_search_user.xml  fragment_users.xml  layout_user_info.xml  loading_indicator_list_item.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  pallete.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
