<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.speer.technologies.view.impl.fragment.searchuser.fragment.SearchUserFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_usersFragment_to_connectionsFragment"
            app:destination="@id/connectionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionsFragment"
        android:name="com.speer.technologies.view.impl.fragment.connections.fragment.ConnectionsFragment"
        android:label="ConnectionsFragment"
        tools:layout="@layout/fragment_connections">
        <argument
            android:name="user"
            app:argType="com.speer.technologies.view.impl.common.user.model.ParcelableUser" />
        <argument
            android:name="fetchMode"
            app:argType="com.speer.technologies.presentation.impl.connections.model.FetchMode" />
        <action
            android:id="@+id/action_connectionsFragment_to_connectionProfileFragment"
            app:destination="@id/connectionProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/connectionProfileFragment"
        android:name="com.speer.technologies.view.impl.fragment.connectionprofile.fragment.ConnectionProfileFragment"
        android:label="ConnectionProfileFragment"
        tools:layout="@layout/fragment_connection_profile">
        <argument
            android:name="user"
            app:argType="com.speer.technologies.view.impl.common.user.model.ParcelableUser" />
    </fragment>

</navigation>
