<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            app:collapsedTitleTextColor="@color/onPrimary"
            app:contentScrim="@color/primary"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="exitUntilCollapsed|scroll|snap">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/standard_padding"
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/userAvatarImg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    tools:src="@drawable/ic_user_placeholder" />

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_margin"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="@color/onPrimary"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toTopOf="@+id/nameTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Username" />

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/double_margin"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="@color/onPrimary"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toBottomOf="@+id/userAvatarImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
                    app:layout_constraintTop_toBottomOf="@+id/userNameTv"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/followersTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:layout_marginEnd="@dimen/standard_margin"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/half_standard_margin"
                    android:textColor="@color/onPrimary"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/followingsTv"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAvatarImg"
                    app:layout_constraintVertical_bias="1"
                    tools:text="Followers" />

                <TextView
                    android:id="@+id/followingsTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="@dimen/half_standard_margin"
                    android:textColor="@color/onPrimary"
                    android:textSize="@dimen/text_size_default"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/followersTv"
                    app:layout_constraintTop_toTopOf="@+id/followersTv"
                    app:layout_constraintVertical_bias="1"
                    tools:text="Followings" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Theme.SpeerTechnologies.Toolbar"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textColor="@color/onBackground"
            android:textSize="@dimen/text_size_default"
            tools:text="Description" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
